message = Hello from server config update on git hub now

port = 8080

aop.auto = false

#DB CONFIG
datasource.url=jdbc:h2:mem:testdb
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=password
jpa.database-platform=org.hibernate.dialect.H2Dialect

#LOG CONFIG
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
