message = Hello from server config update on git hub now

port = 8080

aop.auto = false

#DB CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.database=H2

#LOG CONFIG
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
