message = Hello from server config update on git hub now

port = 8080

aop.auto = false

#DB CONFIG
datasource.url=jdbc:h2:mem:testdb
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=password
datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
datasource.database=H2

#LOG CONFIG
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/cloudfoundry-identity-uaa-4.30.0/token_keys
